<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
</head>
<style>
    .nav-bar{
        background-color: lightgray;
        height: 50px;
        width: 450px;
    }
    .nav-content{
        align-items: center;
        justify-content: start;
        display: flex;
        font-size: 1.2rem;
    }
    .main-content{
        background-color: whitesmoke;
        height: 450px;
        width: 450px;
    }
    .inst{
        justify-content: center;
        display: flex;
        color: grey;
    }
    .signin-btn{
        justify-content: center;
        display: flex;

    }
    .btn-content{
        font-size: large;
    }
    .zip{
        justify-content: center;
        display: flex;
    }
    .code{
        color: gray;
    }
    .inpt-box{
        justify-content: center;
        display: flex;
    }
</style>
<body>
    <header>
        <div class="nav-bar">
            <div class="nav-content">
                <p><strong>Choose your location</strong></p>
            </div>
        </div>
        <div class="main-content">
            <div class="inst">
                <p>Delivery options and delivery speeds may vary for different <br>locations</p>
            </div>
            <div class="signin-btn">
                <div class="btn-content">
                    <button>Sign in to see your addresses</button>
                </div>
            </div>
            <div class="zip">
                <div class="code">
                    <p>------------------or enter a US zip code------------------</p>
                </div>
            </div>
            <div class="inpt">
                <div class="inpt-box">
                    <input type="text">
                    <button>apply</button>
                </div>
                
            </div>
        </div>
    </header>
    
</body>
</html>